APP_NAME=Encanto
APP_ENV=local
APP_KEY=base64:1vVWZGCuxgTR8DKNBGeorzsh16t+IYFTRFLKob+PdWc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=encantodb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxa188fdadab7747da98a7126b12896d81.mailgun.org
MAIL_PASSWORD=2cde70d6de7021e77c2a921bf97bbcb2-fe066263-b3adc48c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@encanto.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51KvmsLEC5tBHJXGNZ0wtAAMAlLj9ErUU9rTmTNgmPZ7TkKkDqshP9c7AI3gp2poAlsadlb2YfBlzEAUaG8RyvwYx008LHFW8Eg
STRIPE_SECRET=sk_test_51KvmsLEC5tBHJXGNidbKbdXjr8pmnM0wenLQaAt3Hkq7CLgR6eoBSyLCpWYK1kOoCUyFj9dKOfCLq8VirPeKIbGv00TLNxu2cp
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1405720
PUSHER_APP_KEY=44fa6c6e3c8fd13e074f
PUSHER_APP_SECRET=0ecdf9e15bb8999e98a7
PUSHER_APP_CLUSTER=eu

DEFAULT_IMAGE=public/images/default_avatar.jpg
